# food-trip

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  build.gradle  package.json
food-trip-back/: .travis.yml  build.gradle
food-trip-back/src/main/java/com/food/: FoodTripApplication.java
food-trip-back/src/main/java/com/food/app/authentication/: AuthenticationConfiguration.java
food-trip-back/src/main/java/com/food/app/sandwich/: SandwichService.java
food-trip-back/src/main/java/com/food/domain/: BaseEntity.java  BaseRepository.java
food-trip-back/src/main/java/com/food/domain/authentication/account/: Account.java
food-trip-back/src/main/java/com/food/domain/authentication/permission/: Permission.java  PermissionRepository.java
food-trip-back/src/main/java/com/food/domain/sandwich/: Basket.java  BasketRepository.java  SandwichRepository.java
food-trip-back/src/main/java/io/chark/food/app/authentication/: AccountService.java
food-trip-back/src/main/java/io/chark/food/app/sandwich/: SandwichController.java  SandwichService.java
food-trip-back/src/main/java/io/chark/food/domain/: BaseEntity.java  BaseRepository.java
food-trip-back/src/main/java/io/chark/food/domain/authentication/permission/: Permission.java
food-trip-back/src/main/java/io/chark/food/domain/sandwich/: Sandwich.java  SandwichRepository.java
food-trip-back/src/main/resources/templates/home/: home.html
food-trip-back/src/test/java/com/food/app/authentication/: AccountServiceTest.java
food-trip-back/src/test/java/io/chark/food/: FoodTripIntegrationTest.java
food-trip-back/src/test/java/io/chark/food/app/authentication/: AccountServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/assets/app/css/: main.css  style.css
src/assets/app/js/: main.js  script.js  utils.js
src/assets/app/js/account/: profile.js
src/assets/app/js/administrate/: accounts.js  article_categories.js  articles.js  audit.js
src/assets/app/js/authentication/: register.js
src/assets/app/js/moderate/: comment.js  newsletter.js  thread.js  threadCategories.js
src/assets/app/js/offer/: offer.js
src/main/resources/: application.yml
(+207 files in other folders)
