buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'food-trip'
	version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.webjars:bootswatch-lumen:3.3.5')
	compile('org.webjars:jquery:2.2.0')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')

	testCompile('org.assertj:assertj-core:3.4.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}